[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$Y.z935tzTonx3psTorTW.g$quJS9yk3fo4vw5bms4uFPDAFcDDQNYVblo/Dp0c5HWoldoCjdOz0SfOBNK92yhYhn7KEveLdKRJMcBwCgLnJDg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = postgres
